# TechRental

./: README.md
client/: .env.development  .env.production  package-lock.json  package.json
client/src/: App.tsx  index.tsx
desktop/: TechRental.Desktop.sln
desktop/RentDesktop/: App.axaml  App.axaml.cs  Program.cs  RentDesktop.csproj  ViewLocator.cs
desktop/RentDesktop/Models/: Captcha.cs  ICaptcha.cs  IOrder.cs  ITransport.cs  ITransportRent.cs  Order.cs  Transport.cs  TransportRent.cs
server/: TechRental.Server.sln
server/Assets/: Chart.html  Cheque.html  Invoice.html
server/Docker/: docker-compose.yml
server/Utils/DatabaseDataGeneration/: DatabaseDataGeneration.csproj  Program.cs
server/Utils/DatabaseDataGeneration/Infrastructure/Services/: BitmapService.cs  DateTimeService.cs
server/Utils/DatabaseDataGeneration/Infrastructure/Services/DB/: DatabaseConnectionService.cs  DatabaseGenerationService.cs  DatabaseModelConverterService.cs  FileDownloadService.cs  GenderService.cs  InfoService.cs  LoginService.cs  OrdersService.cs  ResponseAnalyzeService.cs  ShopService.cs  UserCashService.cs  UserEditService.cs  UserRegisterService.cs
server/Utils/DatabaseDataGeneration/Infrastructure/Services/DB/Exceptions/: ErrorResponseException.cs  IncorrectContentException.cs  ResponseWaitingTimeExceededException.cs
server/Utils/DatabaseDataGeneration/Models/: IOrder.cs  ITransport.cs  Order.cs  Transport.cs
server/Utils/DatabaseDataGeneration/Models/DB/: DbCash.cs  DbChangePassword.cs  DbLoginResponseContent.cs  DbOrderCollection.cs  DbUser.cs  DbUsers.cs
server/Utils/DatabaseDataGeneration/Models/Informing/: IUserInfo.cs  UserInfo.cs
(+208 files in other folders)
